spring.application.name=first-spring-app
spring.datasource.url=jdbc:mysql://localhost:3306/gerenciamento_jogadores
spring.datasource.username=root
spring.datasource.password=Michel,4566
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações de erro personalizado
server.error.whitelabel.enabled=false
server.error.include-stacktrace=never
server.error.include-message=never
server.error.include-binding-errors=never
server.error.include-exception=false
